# mybatis-study-demo

./: pom.xml
src/main/java/com/wenhao/mybatisstudydemo/cache/: MybatisRedisCache.java
src/main/java/com/wenhao/mybatisstudydemo/enity/: User.java
src/main/java/com/wenhao/mybatisstudydemo/mapper/: UserMapper.java
src/main/java/com/wenhao/mybatisstudydemo/test/: MybatisTest.java
src/main/java/com/wenhao/mybatisstudydemo/util/: SerializeUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
